AddPlantDialog.xaml

<Window x:Class="garden_planner.AddPlantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garden_planner"
        mc:Ignorable="d"
        Title="AddPlantDialog" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="15,0,15,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>Név:</Label>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Sortávolság:</Label>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Tőtávolság:</Label>
                <TextBox></TextBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0,10,0,10"></Setter>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,5,5,5"></Setter>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,0,50,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Rossz szomszédok:</Label>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ListBox>
            <ComboBox Grid.Row="2" Grid.Column="0"></ComboBox>
            <Button Grid.Row="2" Grid.Column="1">Hozzáadás</Button>
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">Jó szomszédok:</Label>
            <ListBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"></ListBox>
            <ComboBox Grid.Row="2" Grid.Column="3"></ComboBox>
            <Button Grid.Row="2" Grid.Column="4">Hozzáadás</Button>
        </Grid>
        <Button Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10">Növény hozzáadása</Button>
    </Grid>
</Window>
