AddPlantDialog.xaml

<Window x:Class="garden_planner.AddPlantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garden_planner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="AddPlantDialog" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
                <Style TargetType="{x:Type xctk:IntegerUpDown}">
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="15,0,15,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>Név:</Label>
                <TextBox x:Name="NameTB" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Sortávolság:</Label>
                <xctk:IntegerUpDown x:Name="SortavTB" VerticalContentAlignment="Center" Minimum="1" Maximum="999"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Tőtávolság:</Label>
                <xctk:IntegerUpDown x:Name="TotavTB" VerticalContentAlignment="Center" Minimum="1" Maximum="999"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Szín:</Label>
                <xctk:ColorPicker x:Name="PlantColorPicker" Width="100" SelectedColor="#FF33DD55" UsingAlphaChannel="False"
                                  ShowRecentColors="True" ShowStandardColors="False"
                                  AvailableColorsSortingMode="HueSaturationBrightness"
                                  AvailableColorsHeader="Gyakori Színek" RecentColorsHeader="Legutóbbi Színek"
                                  AdvancedTabHeader="Színkeverő" StandardTabHeader="Paletta"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0,10,0,10"></Setter>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,5,5,5"></Setter>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,0,50,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Rossz szomszédok:</Label>
            <ListBox x:Name="BadNeighsListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Törlés" Click="BadNeighsDelete_Click"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ComboBox x:Name="BadNeighsCombo" Grid.Row="2" Grid.Column="0" SelectionChanged="BadNeighsCombo_SelectionChanged"></ComboBox>
            <Button x:Name="BadNeighsBtn" Grid.Row="2" Grid.Column="1" IsEnabled="False" Click="BadNeigsBtn_Click">Hozzáadás</Button>

            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">Jó szomszédok:</Label>
            <ListBox x:Name="GoodNeighsListBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Törlés" Click="GoodNeighsDelete_Click"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ComboBox x:Name="GoodNeighsCombo" Grid.Row="2" Grid.Column="3" SelectionChanged="GoodNeighsCombo_SelectionChanged"></ComboBox>
            <Button x:Name="GoodNeighsBtn" Grid.Row="2" Grid.Column="4" IsEnabled="False" Click="GoodNeigsBtn_Click">Hozzáadás</Button>
        </Grid>
        <Button x:Name="MainAddPlantBtn" Grid.Row="2" FontSize="16" HorizontalAlignment="Center"
                VerticalAlignment="Center" Padding="10,10,10,10" Click="MainAddPlantBtn_Click">Növény hozzáadása</Button>
    </Grid>
</Window>
