MainWindow.xaml

<Window x:Class="garden_planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:garden_planner"
        mc:Ignorable="d"
        Title="MainWindow" Width="1500" Height="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" >
            <GroupBox.Header>
                <Label>Elérhető növények</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView  Grid.Row="0" x:Name="PlantList" Loaded="PlantList_Loaded" SelectionChanged="PlantList_SelectionChanged" SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bad}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding good}" Value="true">
                                    <Setter Property="Foreground" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Név" Width="190"  DisplayMemberBinding="{Binding plant.Name}"/>
                            <GridViewColumn Header="Tőtáv." Width="Auto" DisplayMemberBinding="{Binding plant.TotavDisp}"/>
                            <GridViewColumn Header="Sortáv." Width="Auto" DisplayMemberBinding="{Binding plant.SortavDisp}"/>
                            <GridViewColumn Header="Mennyiség" Width="Auto" DisplayMemberBinding="{Binding amount}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu Closed="ContextMenu_Closed">
                            <MenuItem Header="Törlés" Click="MenuDelete_Click"/>
                            <!--<MenuItem Header="Módosítás" Click="MenuEdit_Click"/>-->
                            <xctk:IntegerUpDown x:Name="MenuUpDown" HorizontalAlignment="Stretch" Minimum="0" ValueChanged="MenuIntegerUpDown_ValueChanged" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button x:Name="AddPlantButton" Grid.Row="1" Click="AddPlantButton_Click">Új növény...</Button>
            </Grid>
        </GroupBox>
        <Canvas x:Name="mainCanvas" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="mainCanvas_Loaded">
        </Canvas>
    </Grid>
</Window>
