MainWindow.xaml

<Window x:Class="garden_planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garden_planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Root" Loaded="Root_Loaded" SelectionChanged="Root_SelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding bad}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding good}" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding plant.Id}"/>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding plant.Name}"/>
                    <GridViewColumn Header="Good?" Width="Auto" DisplayMemberBinding="{Binding good}"/>
                    <GridViewColumn Header="Bad?" Width="Auto" DisplayMemberBinding="{Binding bad}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
