MainWindow.xaml

<Window x:Class="garden_planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garden_planner"
        mc:Ignorable="d"
        Title="MainWindow" Width="1500" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" >
            <GroupBox.Header>
                <Label>Elérhető növények</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="Root" Loaded="Root_Loaded" SelectionChanged="Root_SelectionChanged" SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bad}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding good}" Value="true">
                                    <Setter Property="Foreground" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Név" Width="Auto" DisplayMemberBinding="{Binding plant.Name}"/>
                            <GridViewColumn Header="Tőtáv." Width="Auto" DisplayMemberBinding="{Binding plant.TotavDisp}"/>
                            <GridViewColumn Header="Sortáv." Width="Auto" DisplayMemberBinding="{Binding plant.SortavDisp}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="AddPlantButton" Grid.Row="1" Click="AddPlantButton_Click">Új növény...</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
