SizeDialog.xaml

<Window x:Class="garden_planner.SizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:garden_planner"
        mc:Ignorable="d"
        Title="SizeDialog" Height="150" Width="250" ResizeMode="NoResize">
    <Grid Margin="10,5,10,10" FocusManager.FocusedElement="{Binding ElementName=OkButton}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Szélesség (cm):</Label>
        <Label Grid.Row="0" Grid.Column="2">Magasság (cm):</Label>
        <xctk:IntegerUpDown x:Name="WidthTB" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" VerticalContentAlignment="Center" Minimum="100" Value="1093"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">X</Label>
        <xctk:IntegerUpDown x:Name="HeightTB" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" VerticalContentAlignment="Center" Minimum="100" Value="741"/>
        <Button x:Name="OkButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" Click="OkButton_Click">OK</Button>
    </Grid>
</Window>
